<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hscroll_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/h_image"
        android:layout_width="150dp"
        android:layout_height="120dp"
        app:riv_corner_radius="15dp"
        android:src="@drawable/home_activity_television"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_image"
        android:textStyle="bold"
        android:text="电视直播"/>
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="校内免费流量电视"/>

</RelativeLayout>